# maven-sample

./: README.md  pom.xml
src/main/java/com/walking/maven/: Main.java
src/main/resources/: log4j2.properties
